<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>website</title>
</head>
<body>
<div class="folder1">
    <div class="text1">Audi R8 Купе</div>
    <div class="text2">Несомненно, что Audi R8 coupe - это уже стильный и динамично элегантный суперкар. даже без каких-либо дополнительных функций, предлагаемых немецким производителем автомобилей премиум-класса.</div>
</div>
<div class="folder2">
    <div class="container1">
    <div class="items1 text3">Vorsteiner создает новую программу VRS Aero для Audi R8 2018</div>
    <div class="items1 text4">Хотя покупатели действительно могли сделать свое купе Audi R8 второго поколения более стильным и динамичным, они также могли выбрать недавно созданную программу аэродинамики от немецкого тюнера Vorsteiner.</div>
    </div>
 <div class="container2">
    <div class="items2 text5">R8</div>
    <div class="items2 text6">Ловкость</div>
    <div class="items2 text7"></div>
    <div class="items2 text8">Производительность</div>
    <div class="items2 text9"></div>
    <div class="items2 text10">Передовой</div>
    <div class="items2 text11"></div>
    <div class="items2 text12">Sample text. Lorem ipsum dolor sit amet. </div>
    <div class="items2 text13"></div>
    <div class="items2 text14">Sample text. Lorem ipsum dolor sit amet.</div>
    <div class="items2 text15"></div>
    <div class="items2 text16">Sample text. Lorem ipsum dolor sit amet.</div>
    </div>
    <div class="palka1"></div>
    <div class="strelka"><a name="up"></a></div>
<div class="strelka1"><a href="#up">🡹</a></div>
    <div class="container3">
       <div class="items3 photo1"></div>
        <div class="items3 bugaga">
            <div class="items4 photo2"></div>
            <div class="items4 text17">
                <div class="items5 text19">Комплектация R8 Coupe</div><div class="items5        text20">View Key Info</div></div>
            <div class="items4 text18">
                <div class="items5 text21">Греться в центре внимания</div><div class="items5  text22">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing</div></div >
            <div class="items4 photo5"></div>
    </div>
    </div>
</div>
<div class="folder3"><div class="container4">
   <div class="items6 cub1">
    <div class="photo6"><img src="car1.png" alt="hosting govno brat prosti"></div>
    <div class="photo6"><img src="wheel.png" alt="hosting govno brat prosti"></div>
   </div>
   <div class="items6 cub2">
        <div class="otgorotka1">
            <div class="text23">Полный привод Quattro</div>
            <div class="text24">Sample text. Lorem ipsum dolor sit amet.</div>
        </div>
            <div class="otgorotka2">
            <div class="text25">Магнитная поездка</div>
            <div class="text26">Sample text. Lorem ipsum dolor sit amet.</div>
        </div>
    </div>
   <div class="items6 cub3">
        <div class="photo8"><img src="light.png"></div>
        <div class="photo9"><img src="car2.png"></div>
   </div>
   <div class="items6 cub4">
            <div class="go2">
            <div class="text27">Полные светодиодные фары</div>
            <div class="text28">Sample text. Lorem ipsum dolor sit amet.</div>
        </div>
        <div class="go1">
            <div class="text29">Внешний дизайн</div>
            <div class="text30">Sample text. Lorem ipsum dolor sit amet.</div>
        </div>
   </div>
   <div class="items6 cub5">
        <div class="text31">Круг - и ум - роскоши</div>
        <div class="text32">Этот полностью цифровой приборный дисплей отображает информацию о производительности и MMI® на четком 12,3-дюймовом дисплее. Водитель может легко переключаться между тремя режимами просмотра: Infotainment, Classic и Sport, с помощью рулевого колеса или сенсорного управления MMI®. В 2018 году все модели Audi R8 включают интерфейс смартфона Audi, который позволяет интегрировать совместимый смартфон через Apple CarPlay ™ или Google ™ Android Auto ™.</div>
   </div>
</div>
<div class="countrestrike">
</div>
<div class="container5">
<div class="items7 km">kmph</div>
<div class="items7 gears">gears</div>
<div class="items7 fast">seconds</div>
</div>
<div class="container7">
    <div class="name">Audi Virtual Cockpit</div>
    <div class="name2">Виртуальная кабина Audi представляет собой полностью цифровой 12,3-дюймовый приборный дисплей, который позволяет водителю настраивать такую информацию, как навигация и звук, предлагая классический и информационно-развлекательный режимы, а также Google Earth ™. У R8 Coupe есть третий вариант: спортивный режим, который отображает большой центральный тахометр и статистику производительности, такую как таймер круга, мощность и крутящий момент, G-метр, давление в шинах и температуру.</div>
</div>
<div class="container8">
    <div class="items9 namm">Обзор купе R8 2018</div>
    <div class="items9">Sample text. Lorem ipsum dolor sit amet</div>
    <div class="items9 mman">Explore</div>
</div>
<div class="container9">
    <div class="items10 namm">2018 R8 Coupe Дизайн</div>
    <div class="items10">Sample text. Lorem ipsum dolor sit amet</div>
    <div class="items10 mman">Explore</div>
</div>



































</div>
</body>
</html>